spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=num456123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto提供了根据实体类自动维护数据库表结构的功能，update标识启动时会根据实体类生产表，当实体类属性变动时，表结构也会更新
spring.jpa.hibernate.ddl-auto=update
#设置hibernate操作的时候在控制台显示真实的sql语句
spring.jpa.show-sql=true
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true
#profiles环境开关
spring.profiles.active=dev
properties.test=test
#通过配置读取变量
author.name=cyr
author.age=22
#tomcat,servlet配置
 #配置servlet容器
server.port=8080
server.servlet.session.timeout=30m
  #配置访问路径，默认为/
server.servlet.context-path=/
#tomcat配置
server.tomcat.connection-timeout=40m



