spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=num456123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#profiles环境开关
spring.profiles.active=dev
properties.test=test
#通过配置读取变量
author.name=cyr
author.age=22
#tomcat,servlet配置
 #配置servlet容器
server.port=8080
server.servlet.session.timeout=30m
  #配置访问路径，默认为/
server.servlet.context-path=/
#tomcat配置
server.tomcat.connection-timeout=40m



